{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CompanySettings": {
    "Name": "Barbearia Corte Fino"
  },
  "Security": {
    "Pepper": ""
  },
  "Settings": {
    "Jwt": {
      "Key": "",
      "ExpirationInMinutes": 0,
      "RefreshTokenExpirationInDays": 0
    }
  }
}
